/*FOOTER*/

.footer{
    background-color: black;
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__nav{
        grid-area: 1 / 2 / 2 / 3;
        width: 25%;

        a{
            color: red;
            margin: 20px;
            text-decoration: none;
        }

        &__sitemap {
            display: inline-block;
            list-style: none;
            font-family: 'Charm', cursive;
            font-size: 20px;
            height: 100px;
            display: flex;
            text-align: center;

            &-item:hover{
                .subsitemap{
                    display: block;
                }
            }

        &-item{
            a:hover{
                background-color: red;
                color: silver;
            }
        }
        }
    }

    .subsitemap{
        list-style: none;
        position: absolute;
        display: none;
        text-align: center;
        padding: 0%;

        a{
            color: silver;
        }
    }
    

    &__redes{
        color: red;
        margin: 0% !important;
        grid-area: 2 / 1 / 3 / 2;
    }
    &__redes:hover{
        color: white;
    }

    &__linkMail{
        margin: 0% !important;
        text-align: right;
        color: silver;
        grid-area: 2 / 3;
    }

    &__copy{
        background-color: red;
        text-align: center;
        grid-area: 3 / 1 / 4 / 4 ;
    }
} 


@media screen and (max-width:768px){
    .footer{
        background-color: silver;

        &__nav{
            &__sitemap{
                padding: 0rem;
    
                &__subsitemap{
                    a{
                        color: black;
                    }
                }
            }
        }

        &__linkMail{
            color: black;
        }
    }
}


@media screen and (max-width:670px) {
    .footer{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);

        &__nav{
            grid-area: 1 / 2 / 2 / 3;
    
            a{
                color: red;
                margin: 15px;
                text-decoration: none;
            }
    
            &__sitemap {
                list-style: none;
                font-size: 15px;
                height: 80px;
                display: flex;
                flex-direction: row;
                text-align: center;
    
                &-item:hover{
                    .subsitemap{
                        display: block;
                    }
                }
    
                &-item{
                    a:hover{
                        background-color: red;
                        color: silver;
                    }
                }
            }

            &__copy{
                background-color: red;
                text-align: center;
                grid-area: 3 / 1 / 4 / 4 ;
            }
        }
    }
}

@media screen and (max-width:550px) {
    .footer{
        &__nav{
            display: none;
        }

        &__copy{
            margin: 0px;
            height: 50px;
        }
    }
}